using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace CashMachine
{
    
    public partial class Form1 : Form
    {
       
        public Form1()
        {
            InitializeComponent();
        }

        private void label1_Click(object sender, EventArgs e)
        {
         
        }

        private void textBox1_TextChanged(object sender, EventArgs e)
        {
            
        }

        private void Form1_Load(object sender, EventArgs e)
        {
           
            
        }

        private void contextMenuStrip1_Opening(object sender, CancelEventArgs e)
        {

        }

        private void calcular_Click(object sender, EventArgs e)
        {
            erro.Text = "-";
            //R$ 100,00, R$ 50,00, R$ 20,00 e R$ 10,00
            int Value = Convert.ToInt32(value.Text);
            int quantNotas;
            int nota100, nota50, nota20, nota10;


            if(Value >= 100)
            {
                nota100 = Value / 100;
                nota1.Text = nota100.ToString();
                Value = Value - 100 * nota100;
                Console.WriteLine(Value);
            }
            if (Value >= 50)
            {
                nota50 = Value / 50;
                nota2.Text = nota50.ToString();
                Value = Value - 50 * nota50;
            }
            if (Value >= 20)
            {
                nota20= Value / 20;
                nota3.Text = nota20.ToString();
                Value = Value - 20 * nota20;
            }
            if (Value >= 10)
            {
                nota10 = Value / 10;
                nota4.Text = nota10.ToString();
                Value = Value - 10 * nota10;
                
            }
            if(Value > 0 || Value < 0)
            {
                nota1.Text = "0";
                nota2.Text = "0";
                nota3.Text = "0";
                nota4.Text = "0";
                erro.Text = "Entrada inválida";
            }
            

        }
    }
}
